{
    "name": "CustomNamesList",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "TimberApi.dll",
        "0Harmony.dll",
        "Timberborn.SingletonSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}